server.port=8000
#spring.datasource.url=jdbc:mysql://localhost:3306/greet?useUnicode=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://sql222.main-hosting.eu/u328170442_greetTask?useUnicode=true&serverTimezone=UTC
spring.datasource.username=u328170442_erlan
spring.datasource.password=Rootpassword1
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:u328170442_erlan}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Rootpassword1}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.show-sql=true

jwt.secret=JavaSpringReactKZ
jwt.jwtExpiration = 86400000
